<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account-edit</title>
</head>
<body>
    <a href="../index.html"><img src="../img/lazapee-logo.png"
        width="200"
        height="120" > </a>
    <ul>
        <li><a href="account.html"> account </a></li>
         <li><a href="../cart.html"> cart </a></li>
    </ul> 
      <ul>
       <li><a href="../categories/babies-toy.html">babies-toy</a></li>
       <li><a href="../categories/electronics.html">electronics</a></li>
       <li><a href="../categories/fashion.html">fashion</a></li>
       <li><a href="../categories/groceries-pets.html">groceries-pets</a></li>
       <li><a href="../categories/health-beauty.html">health-beauty</a></li>
       <li><a href="../categories/home-living.html">home-living</a></li>
      </ul>

    <h1>edit your account</h1>
<a href="account.html">account</a>
   
    <table border="1">
        <tr>
          <th>Name</th>
          <th>Juan Dela Cruz</th>
        </tr>
        <tr>
          <td>Billing Address</td>
          <td><input type="text" ></td>
        </tr>
         
        <tr>
          <td>Shipping Address </td>
          <td><input type="text"></td>
        </tr>
        <tr>
            <td>Old password </td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>new password </td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>confirm password </td>
            <td><input type="password"></td>
        </tr>
        <tr><td colspan="2"><button>save</button></td></tr>
  </table>
    <hr>
    <p>&#169 Lazapee 2020</p>
    <ul>
        <li> <a href="https://facebook.com" target="_blank" rel="noopener"> <img src="../img/facebook.png"> </a> </li> 
        <li> <a href="https://instagram.com" target="_blank" rel="noopener"> <img src="../img/instagram.png"> </a> </li> 
        <li> <a href="https://twitter.com" target="_blank" rel="noopener"> <img src="../img/twitter.png"> </a> </li> 
        <li> <a href="https://youtube.com" target="_blank" rel="noopener"> <img src="../img/youtube.png"> </a> </li>
    </ul> 
</body>
</html>